# RHMS

./: .gitignore  DEMO VIDEO LINK  README.md  pom.xml  test_report_generator.bat
new_csv/: vitals.csv
src/main/java/com/remote_vitals/: JavaFXApplication.java  RemoteVitalsApplication.java
src/main/java/com/remote_vitals/backend/services/: AppointmentService.java  CheckUpService.java  CsvService.java  DateAndTimeService.java  EmailService.java  LoginService.java  SignUpService.java  UserService.java  VitalReportService.java  VitalReportTxtService.java
src/main/java/com/remote_vitals/entities/: Admin.java  Appointment.java  BloodPressureDiastolic.java  BloodPressureSystolic.java  BloodVolume.java  BodyTemperature.java  CheckUp.java  Doctor.java  Haemoglobin.java  HeartRate.java  Height.java  Patient.java  PlateletCount.java  RBC.java  RespiratoryRate.java  Schedule.java  StaticDataClass.java  User.java  VitalRecord.java  WBC.java  Weight.java
src/main/java/com/remote_vitals/frontend/controllers/: AdminDashboardController.java  AdminViewVitalsController.java  AppointmentsController.java  BaseController.java  ChatController.java  CheckupController.java  CheckupDetailsController.java  CheckupsController.java  DoctorAppointmentsController.java  DoctorDashboardController.java  FeedbackController.java  LoginController.java  MyPatientsController.java  PanicController.java  PatientDashboardController.java  RegisterDoctorController.java  SignupController.java  UploadViltalsController.java  ViewDoctorsController.java  ViewPatientsController.java  ViewVitalsController.java  VitalReport.java  VitalsController.java
src/main/java/com/remote_vitals/frontend/models/: Doctor.java  Patient.java
src/main/java/com/remote_vitals/frontend/utils/: NavigationUtil.java  ScreenPaths.java
src/main/java/com/remote_vitals/repositories/: AdminRepository.java  AdminUpdateDto.java  AppointmentRepository.java  AppointmentStatus.java  CheckUpRepository.java  DoctorRepository.java  DoctorUpdateDto.java  Gender.java  PatientRepository.java  PatientUpdateDto.java  ScheduleRepository.java  UserRepository.java  UserUpdateDto.java  Visibility.java  VitalRecordRepository.java  VitalReportRepository.java  VitalStatus.java
src/main/resources/: 22.csv  52.csv  63.csv  application.properties
src/main/resources/fxml/: Checkups.fxml  admin.fxml  admin_view_vitals.fxml  appointments.fxml  checkup.fxml  checkup_details.fxml  doctor.fxml  doctor_appointments.fxml  feedback.fxml  login.fxml  mypatients.fxml  panic.fxml  patient.fxml  registerDoctor.fxml  signup.fxml  upload_vitals.fxml  view_doctors.fxml  view_patients.fxml  view_vitals.fxml  vitals.fxml
src/main/resources/style/: style.css  tables.css
src/test/java/com/remote_vitals/: RemoteVitalsApplicationTests.java
