<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="654.0" prefWidth="1006.0" styleClass="login-root" stylesheets="@/style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.remote_vitals.frontend.controllers.LoginController">

    <ImageView fitHeight="680.0" fitWidth="1015.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="/image1.jpg" />
        </image></ImageView>

    <VBox alignment="CENTER" layoutX="241.0" layoutY="4.0" maxWidth="617.0" prefHeight="668.0" prefWidth="617.0" styleClass="login-form-container">
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
        </padding>

        <Label prefHeight="208.0" prefWidth="586.0" styleClass="login-title" text="Remote Patient Monitoring System" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="System Bold" size="41.0" />
            </font>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Label>

        <VBox alignment="CENTER" prefHeight="468.0" prefWidth="524.0" spacing="15.0" styleClass="form-fields-container">
            <ComboBox fx:id="roleComboBox" maxWidth="250.0" prefHeight="35.0" prefWidth="250.0" promptText="Select Role" styleClass="form-field">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin></ComboBox>

            <TextField fx:id="emailField" maxWidth="250.0" prefHeight="35.0" prefWidth="250.0" promptText="Email" styleClass="form-field">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin></TextField>

            <PasswordField fx:id="passwordField" maxWidth="250.0" prefHeight="35.0" prefWidth="250.0" promptText="Password" styleClass="form-field">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin></PasswordField>

            <Button fx:id="loginButton" maxWidth="120.0" onAction="#handleLogin" prefHeight="35.0" prefWidth="120.0" styleClass="login-button" text="Login">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin></Button>

            <VBox alignment="CENTER" spacing="10.0">
                <Label styleClass="text-muted" text="Don't have an account?" />
                <Button fx:id="signup" onAction="#handleSignup" prefHeight="35.0" prefWidth="120.0" styleClass="signup-button" text="Sign Up" />
            </VBox>

            <VBox.margin>
                <Insets bottom="30.0" top="80.0" />
            </VBox.margin>
        </VBox>
    </VBox>
</AnchorPane>